.house {
    height: 50vh;
    width: 100%;   
    background-color: $color-dark-1; 
    overflow: hidden;
    @media only screen and (max-width: 37.5em) {
        height: 130vh;       
    }
    &__text {
        font-size: 5rem;  
        font-weight: 700;
        letter-spacing: .3rem;
        text-align: left;
        text-transform: uppercase;
        color: $color-dark;
        padding: 2.5rem; 
    }
    &__item {
        display: grid;
        grid-template-columns: repeat(6,21.5rem); 
        justify-content: space-around;  

        @media only screen and (max-width: 37.5em) {
            grid-template-columns: repeat(2,20.5rem);   
            grid-template-rows: 7rem repeat(3,25.5rem);
        }
  
    }  
    &__img {
        height: 20rem;     
        width: 20rem;  
       
        border-radius: 1rem;  
        &-1 {
            grid-column: 1/2;
            @media only screen and (max-width: 37.5em){
                grid-column: 1/2;
                grid-row: 2/3;
            }
        }
        &-2 {
            grid-column: 2/3; 
            @media only screen and (max-width: 37.5em){
                grid-column: 2/-1;
                grid-row: 2/3;
            }  
        } 
        &-3 {
            grid-column: 3/4;
            @media only screen and (max-width: 37.5em){
                grid-column: 1/2;
                grid-row: 3/4;
            }
        }
        &-4 {
            grid-column: 4/5;
            @media only screen and (max-width: 37.5em){
                grid-column: 2/-1;
                grid-row: 3/4;
            }
        }
        &-5 {
            grid-column: 5/6; 
            @media only screen and (max-width: 37.5em){
                grid-column: 1/2;
                grid-row: 4/-1;
            }   
        }   
        &-6 {
            grid-column: 6/-1;    
            @media only screen and (max-width: 37.5em){
                grid-column: 2/-1;
                grid-row: 4/-1;
            }  
        }
        // @media only screen and (max-width: 95.625em) {  
        //     grid-template-columns: 5rem repeat(6,20rem) 5rem;
        // }
    }   
}
